# kaiyan2

app/: build.gradle
app/src/androidTest/java/com/cyl/kaiyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyl/kaiyan/: MainActivity.java
app/src/main/java/com/cyl/kaiyan/adapter/: ReDayAdapter.java  ReFindAdapter.java  ReFindListAdapter.java  ReHotAdapter.java  VpFindAdapter.java  VpHomeAdapter.java  VpHotAdapter.java
app/src/main/java/com/cyl/kaiyan/api/: MyApi.java
app/src/main/java/com/cyl/kaiyan/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/cyl/kaiyan/bean/: EveryDayBean.java  FindMoreBean.java  FindTwoBean.java  HotBean.java
app/src/main/java/com/cyl/kaiyan/callback/: BaseCallBack.java
app/src/main/java/com/cyl/kaiyan/customview/: CenterLayout.java  CustomMediaController.java  CustomTextView.java  CustomViewPager.java  PreViewGSYVideoPlayer.java  ResideLayout.java
app/src/main/java/com/cyl/kaiyan/httputils/: BaseObserver.java  Constants.java  HttpUtils.java  ResultCallBack.java  RxUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/cyl/kaiyan/model/: FMDayModel.java  FMFindModel.java  FMHotModel.java  MainModel.java
app/src/main/java/com/cyl/kaiyan/mview/: FMDayView.java  FMFindView.java  FMHotView.java  MainView.java
app/src/main/java/com/cyl/kaiyan/presenter/: FMDayPresenter.java  FMFindPresenter.java  FMHotPresenter.java  MainPresenter.java
app/src/main/java/com/cyl/kaiyan/utils/: BaseApp.java  Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
app/src/main/java/com/cyl/kaiyan/view/view/activity/: FindShowActivity2.java  HuancunActivity.java  JiluActivity.java  Main22Activity.java  Main2Activity.java  ShowActivity.java  ShowsActivity.java
app/src/main/java/com/cyl/kaiyan/widget/: ColorDividerItem2Decoration.java  ColorDividerItemDecoration.java
app/src/main/res/drawable/: bg_selector.xml
app/src/main/res/drawable-xhdpi-v4/: shape_card_check.xml
app/src/main/res/layout/: activity_find_show2.xml  activity_huancun.xml  activity_jilu.xml  activity_left.xml  activity_main.xml  activity_main22.xml  activity_show.xml  activity_show1.xml  activity_shows.xml  fragment_every_day.xml  fragment_findmore.xml  fragment_hot.xml  fragment_share.xml  fragment_time.xml  item_find.xml  layout_item_day.xml  layout_item_text.xml  main3.xml  mymediacontroller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyl/kaiyan/: ExampleUnitTest.java
(+5 files in other folders)
