<?xml version="1.0" encoding="utf-8"?>
<com.cyl.kaiyan.customview.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyl.kaiyan.MainActivity">
<include layout="@layout/activity_left"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWright">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:background="@color/colorWright">
            <ImageView
                android:src="@drawable/ic_action_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.cyl.kaiyan.customview.CustomTextView
                android:id="@+id/main_toolbar_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today" />

            <com.cyl.kaiyan.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Eyepetizer"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_6"
                android:src="@mipmap/ic_action_focus" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWright"
            app:tabIndicatorHeight="@dimen/dp_0"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextColor="@color/colorhui" />

        <com.cyl.kaiyan.customview.CustomViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab"
            android:layout_below="@+id/toolbar" />
    </RelativeLayout>
</com.cyl.kaiyan.customview.ResideLayout>
