<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyl.kaiyan.view.view.activity.FindShowActivity2">

    <RelativeLayout
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorWright">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_action_back" />

        <com.cyl.kaiyan.customview.CustomTextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_6"
            android:text="weekend"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_action_focus" />
    </RelativeLayout>
    <TextView
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
